# ProgWebAvanc-Laboratoire

./: README.md
Lab2/MVCEtWebAPI/MVCEtWebAPI/: appsettings.json
Lab2/MVCEtWebAPI/Models/: Models.csproj
Lab2/MVCEtWebAPI/Models/Migrations/: 20240823131109_initiale.Designer.cs
Lab2/MVCEtWebAPI/WebAPI/: WebAPI.csproj
Lab2/MVCEtWebAPI/WebAPI/Controllers/: AccountController.cs
Lab2/ngMVCEtWebAPI/: package-lock.json
Lab2/ngMVCEtWebAPI/src/app/: app.component.css  app.component.html  app.component.ts  auth.interceptor.ts  loginDTO.ts
Lab6/ngReactiveForms/: angular.json  package-lock.json  package.json
Lab6/ngReactiveForms/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MVCEtWebAPI/: MVCEtWebAPI.sln
MVCEtWebAPI/MVCEtWebAPI/: MVCEtWebAPI.csproj
MVCEtWebAPI/MVCEtWebAPI/Properties/: launchSettings.json
MVCEtWebAPI/Models/: Models.csproj
MVCEtWebAPI/Models/Models/: TestData.cs
MVCEtWebAPI/WebAPI/: Program.cs  appsettings.json
MVCEtWebAPI/WebAPI/DTOs/: LoginDTO.cs
MVCEtWebAPI/WebAPI/Properties/: launchSettings.json
labGuard/guards/: package-lock.json
labGuard/guards/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  guard.guard.ts
labGuard/guards/src/app/Parent/: Parent.component.html  Parent.component.ts
labGuard/guards/src/app/bonbon/: bonbon.component.html
labGuard/guards/src/app/caramelAuSel/: caramelAuSel.component.html
labGuard/guards/src/app/sel/: sel.component.html  (+1 more)
ngMVCEEtWebAPi/: README.md  angular.json  package-lock.json  package.json
ngMVCEEtWebAPi/src/: index.html
ngMVCEEtWebAPi/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
ngMVCEtWebAPI/src/app/: app.module.ts
(+3 files in other folders)
